('cl Shape: ', (1055, 1))
('XTrain Shape: ', (840, 3))
('XTest Shape: ', (211, 3))
('YTrain Shape: ', (840,))
('YTest Shape: ', (211,))
Train on 672 samples, validate on 168 samples
Epoch 1/20

 32/672 [>.............................] - ETA: 13s - loss: 0.0015
160/672 [======>.......................] - ETA: 2s - loss: 0.0013 
288/672 [===========>..................] - ETA: 1s - loss: 9.2848e-04
416/672 [=================>............] - ETA: 0s - loss: 7.3232e-04
544/672 [=======================>......] - ETA: 0s - loss: 0.0033    
672/672 [==============================] - 1s 1ms/step - loss: 0.0047 - val_loss: 0.0267
Epoch 2/20

 32/672 [>.............................] - ETA: 0s - loss: 0.0440
192/672 [=======>......................] - ETA: 0s - loss: 0.0398
352/672 [==============>...............] - ETA: 0s - loss: 0.0258
512/672 [=====================>........] - ETA: 0s - loss: 0.0194
672/672 [==============================] - 0s 390us/step - loss: 0.0199 - val_loss: 0.0016
Epoch 3/20

 32/672 [>.............................] - ETA: 0s - loss: 2.6735e-04
192/672 [=======>......................] - ETA: 0s - loss: 9.8171e-04
352/672 [==============>...............] - ETA: 0s - loss: 0.0017    
480/672 [====================>.........] - ETA: 0s - loss: 0.0020
608/672 [==========================>...] - ETA: 0s - loss: 0.0024
672/672 [==============================] - 0s 439us/step - loss: 0.0023 - val_loss: 0.0032
Epoch 4/20

 32/672 [>.............................] - ETA: 0s - loss: 0.0037
192/672 [=======>......................] - ETA: 0s - loss: 0.0047
352/672 [==============>...............] - ETA: 0s - loss: 0.0042
480/672 [====================>.........] - ETA: 0s - loss: 0.0038
608/672 [==========================>...] - ETA: 0s - loss: 0.0037
672/672 [==============================] - 0s 426us/step - loss: 0.0034 - val_loss: 0.0018
Epoch 5/20

 32/672 [>.............................] - ETA: 0s - loss: 0.0030
160/672 [======>.......................] - ETA: 0s - loss: 0.0040
288/672 [===========>..................] - ETA: 0s - loss: 0.0040
416/672 [=================>............] - ETA: 0s - loss: 0.0033
544/672 [=======================>......] - ETA: 0s - loss: 0.0026
672/672 [==============================] - 0s 455us/step - loss: 0.0022 - val_loss: 3.2148e-04
Epoch 6/20

 32/672 [>.............................] - ETA: 0s - loss: 2.0061e-04
160/672 [======>.......................] - ETA: 0s - loss: 2.3988e-04
320/672 [=============>................] - ETA: 0s - loss: 2.3541e-04
448/672 [===================>..........] - ETA: 0s - loss: 2.4894e-04
608/672 [==========================>...] - ETA: 0s - loss: 3.2118e-04
672/672 [==============================] - 0s 418us/step - loss: 3.5542e-04 - val_loss: 1.6790e-04
Epoch 7/20

 32/672 [>.............................] - ETA: 0s - loss: 1.4698e-04
192/672 [=======>......................] - ETA: 0s - loss: 1.5421e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.8113e-04
480/672 [====================>.........] - ETA: 0s - loss: 2.7970e-04
608/672 [==========================>...] - ETA: 0s - loss: 4.2822e-04
672/672 [==============================] - 0s 418us/step - loss: 4.2194e-04 - val_loss: 5.5292e-04
Epoch 8/20

 32/672 [>.............................] - ETA: 0s - loss: 7.7969e-04
192/672 [=======>......................] - ETA: 0s - loss: 8.3049e-04
352/672 [==============>...............] - ETA: 0s - loss: 6.3622e-04
480/672 [====================>.........] - ETA: 0s - loss: 5.3512e-04
608/672 [==========================>...] - ETA: 0s - loss: 4.9526e-04
672/672 [==============================] - 0s 413us/step - loss: 4.8311e-04 - val_loss: 2.6078e-04
Epoch 9/20

 32/672 [>.............................] - ETA: 0s - loss: 2.3753e-04
192/672 [=======>......................] - ETA: 0s - loss: 2.5589e-04
352/672 [==============>...............] - ETA: 0s - loss: 2.2071e-04
480/672 [====================>.........] - ETA: 0s - loss: 2.2884e-04
608/672 [==========================>...] - ETA: 0s - loss: 2.6119e-04
672/672 [==============================] - 0s 439us/step - loss: 2.8340e-04 - val_loss: 1.7441e-04
Epoch 10/20

 32/672 [>.............................] - ETA: 0s - loss: 2.2603e-04
160/672 [======>.......................] - ETA: 0s - loss: 1.7920e-04
256/672 [==========>...................] - ETA: 0s - loss: 1.5117e-04
384/672 [================>.............] - ETA: 0s - loss: 1.3269e-04
544/672 [=======================>......] - ETA: 0s - loss: 3.0895e-04
672/672 [==============================] - 0s 470us/step - loss: 3.5310e-04 - val_loss: 4.8877e-04
Epoch 11/20

 32/672 [>.............................] - ETA: 0s - loss: 6.2271e-04
192/672 [=======>......................] - ETA: 0s - loss: 5.9924e-04
352/672 [==============>...............] - ETA: 0s - loss: 4.2771e-04
512/672 [=====================>........] - ETA: 0s - loss: 3.7888e-04
672/672 [==============================] - 0s 383us/step - loss: 3.7883e-04 - val_loss: 2.4948e-04
Epoch 12/20

 32/672 [>.............................] - ETA: 0s - loss: 2.4032e-04
192/672 [=======>......................] - ETA: 0s - loss: 2.4254e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.9851e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.1191e-04
672/672 [==============================] - 0s 380us/step - loss: 2.5699e-04 - val_loss: 1.9108e-04
Epoch 13/20

 32/672 [>.............................] - ETA: 0s - loss: 2.7259e-04
192/672 [=======>......................] - ETA: 0s - loss: 1.9283e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.5227e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.8866e-04
672/672 [==============================] - 0s 383us/step - loss: 3.6250e-04 - val_loss: 5.4440e-04
Epoch 14/20

 32/672 [>.............................] - ETA: 0s - loss: 6.5057e-04
192/672 [=======>......................] - ETA: 0s - loss: 5.8844e-04
352/672 [==============>...............] - ETA: 0s - loss: 4.0048e-04
512/672 [=====================>........] - ETA: 0s - loss: 3.7175e-04
640/672 [===========================>..] - ETA: 0s - loss: 3.8044e-04
672/672 [==============================] - 0s 400us/step - loss: 3.7598e-04 - val_loss: 2.1690e-04
Epoch 15/20

 32/672 [>.............................] - ETA: 0s - loss: 2.1335e-04
160/672 [======>.......................] - ETA: 0s - loss: 2.0559e-04
288/672 [===========>..................] - ETA: 0s - loss: 1.7513e-04
448/672 [===================>..........] - ETA: 0s - loss: 1.8061e-04
608/672 [==========================>...] - ETA: 0s - loss: 2.1103e-04
672/672 [==============================] - 0s 409us/step - loss: 2.2890e-04 - val_loss: 1.7832e-04
Epoch 16/20

 32/672 [>.............................] - ETA: 0s - loss: 2.4472e-04
192/672 [=======>......................] - ETA: 0s - loss: 1.7425e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.4339e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.6510e-04
672/672 [==============================] - 0s 387us/step - loss: 3.3493e-04 - val_loss: 5.4676e-04
Epoch 17/20

 32/672 [>.............................] - ETA: 0s - loss: 6.5005e-04
192/672 [=======>......................] - ETA: 0s - loss: 5.4258e-04
320/672 [=============>................] - ETA: 0s - loss: 3.8243e-04
448/672 [===================>..........] - ETA: 0s - loss: 3.5817e-04
576/672 [========================>.....] - ETA: 0s - loss: 3.7114e-04
672/672 [==============================] - 0s 422us/step - loss: 3.7723e-04 - val_loss: 1.7167e-04
Epoch 18/20

 32/672 [>.............................] - ETA: 0s - loss: 1.5324e-04
192/672 [=======>......................] - ETA: 0s - loss: 1.3478e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.1331e-04
512/672 [=====================>........] - ETA: 0s - loss: 1.5264e-04
672/672 [==============================] - 0s 392us/step - loss: 2.0190e-04 - val_loss: 1.5862e-04
Epoch 19/20

 32/672 [>.............................] - ETA: 0s - loss: 1.9233e-04
160/672 [======>.......................] - ETA: 0s - loss: 1.5626e-04
288/672 [===========>..................] - ETA: 0s - loss: 1.2739e-04
416/672 [=================>............] - ETA: 0s - loss: 1.1685e-04
576/672 [========================>.....] - ETA: 0s - loss: 2.4557e-04
672/672 [==============================] - 0s 428us/step - loss: 2.7397e-04 - val_loss: 4.1718e-04
Epoch 20/20

 32/672 [>.............................] - ETA: 0s - loss: 5.1215e-04
160/672 [======>.......................] - ETA: 0s - loss: 4.3297e-04
288/672 [===========>..................] - ETA: 0s - loss: 2.9807e-04
416/672 [=================>............] - ETA: 0s - loss: 2.3456e-04
576/672 [========================>.....] - ETA: 0s - loss: 3.3047e-04
672/672 [==============================] - 0s 406us/step - loss: 3.4769e-04 - val_loss: 2.0649e-04
Train RMSE: 0.0152
Test RMSE: 0.0378
(841, 3, 1) (841,)
(842, 3, 1) (842,)
(843, 3, 1) (843,)
(844, 3, 1) (844,)
(845, 3, 1) (845,)
(846, 3, 1) (846,)
(847, 3, 1) (847,)
(848, 3, 1) (848,)
(849, 3, 1) (849,)
(850, 3, 1) (850,)
(851, 3, 1) (851,)
(852, 3, 1) (852,)
(853, 3, 1) (853,)
(854, 3, 1) (854,)
(855, 3, 1) (855,)
(856, 3, 1) (856,)
(857, 3, 1) (857,)
(858, 3, 1) (858,)
(859, 3, 1) (859,)
(860, 3, 1) (860,)
(861, 3, 1) (861,)
(862, 3, 1) (862,)
(863, 3, 1) (863,)
(864, 3, 1) (864,)
(865, 3, 1) (865,)
(866, 3, 1) (866,)
(867, 3, 1) (867,)
(868, 3, 1) (868,)
(869, 3, 1) (869,)
(870, 3, 1) (870,)
(871, 3, 1) (871,)
(872, 3, 1) (872,)
(873, 3, 1) (873,)
(874, 3, 1) (874,)
(875, 3, 1) (875,)
(876, 3, 1) (876,)
(877, 3, 1) (877,)
(878, 3, 1) (878,)
(879, 3, 1) (879,)
(880, 3, 1) (880,)
(881, 3, 1) (881,)
(882, 3, 1) (882,)
(883, 3, 1) (883,)
(884, 3, 1) (884,)
(885, 3, 1) (885,)
(886, 3, 1) (886,)
(887, 3, 1) (887,)
(888, 3, 1) (888,)
(889, 3, 1) (889,)
(890, 3, 1) (890,)
Train on 712 samples, validate on 178 samples
Epoch 1/20

 32/712 [>.............................] - ETA: 0s - loss: 1.8501e-04
160/712 [=====>........................] - ETA: 0s - loss: 1.6076e-04
288/712 [===========>..................] - ETA: 0s - loss: 1.2910e-04
416/712 [================>.............] - ETA: 0s - loss: 1.1138e-04
544/712 [=====================>........] - ETA: 0s - loss: 1.7624e-04
704/712 [============================>.] - ETA: 0s - loss: 2.2937e-04
712/712 [==============================] - 0s 444us/step - loss: 2.3554e-04 - val_loss: 2.1842e-04
Epoch 2/20

 32/712 [>.............................] - ETA: 0s - loss: 1.9977e-04
192/712 [=======>......................] - ETA: 0s - loss: 1.8085e-04
352/712 [=============>................] - ETA: 0s - loss: 1.4238e-04
512/712 [====================>.........] - ETA: 0s - loss: 1.7394e-04
672/712 [===========================>..] - ETA: 0s - loss: 2.2696e-04
712/712 [==============================] - 0s 388us/step - loss: 2.6107e-04 - val_loss: 2.9108e-04
Epoch 3/20

 32/712 [>.............................] - ETA: 0s - loss: 2.9190e-04
192/712 [=======>......................] - ETA: 0s - loss: 1.9389e-04
352/712 [=============>................] - ETA: 0s - loss: 1.6565e-04
512/712 [====================>.........] - ETA: 0s - loss: 2.7503e-04
672/712 [===========================>..] - ETA: 0s - loss: 3.6847e-04
712/712 [==============================] - 0s 394us/step - loss: 4.5672e-04 - val_loss: 7.4018e-04
Epoch 4/20

 32/712 [>.............................] - ETA: 0s - loss: 9.1747e-04
192/712 [=======>......................] - ETA: 0s - loss: 4.8231e-04
320/712 [============>.................] - ETA: 0s - loss: 4.0965e-04
448/712 [=================>............] - ETA: 0s - loss: 5.5990e-04
576/712 [=======================>......] - ETA: 0s - loss: 8.8363e-04
712/712 [==============================] - 0s 451us/step - loss: 0.0011 - val_loss: 0.0030
Epoch 5/20

 32/712 [>.............................] - ETA: 0s - loss: 0.0041
160/712 [=====>........................] - ETA: 0s - loss: 0.0025
320/712 [============>.................] - ETA: 0s - loss: 0.0016
480/712 [===================>..........] - ETA: 0s - loss: 0.0022
640/712 [=========================>....] - ETA: 0s - loss: 0.0023
712/712 [==============================] - 0s 403us/step - loss: 0.0027 - val_loss: 0.0050
Epoch 6/20

 32/712 [>.............................] - ETA: 0s - loss: 0.0065
160/712 [=====>........................] - ETA: 0s - loss: 0.0043
288/712 [===========>..................] - ETA: 0s - loss: 0.0026
416/712 [================>.............] - ETA: 0s - loss: 0.0026
576/712 [=======================>......] - ETA: 0s - loss: 0.0040
712/712 [==============================] - 0s 426us/step - loss: 0.0046 - val_loss: 0.0065
Epoch 7/20

 32/712 [>.............................] - ETA: 0s - loss: 0.0060
192/712 [=======>......................] - ETA: 0s - loss: 0.0042
352/712 [=============>................] - ETA: 0s - loss: 0.0025
512/712 [====================>.........] - ETA: 0s - loss: 0.0040
640/712 [=========================>....] - ETA: 0s - loss: 0.0045
712/712 [==============================] - 0s 415us/step - loss: 0.0054 - val_loss: 0.0069
Epoch 8/20

 32/712 [>.............................] - ETA: 0s - loss: 0.0031
160/712 [=====>........................] - ETA: 0s - loss: 0.0030
288/712 [===========>..................] - ETA: 0s - loss: 0.0022
416/712 [================>.............] - ETA: 0s - loss: 0.0016
544/712 [=====================>........] - ETA: 0s - loss: 0.0019
704/712 [============================>.] - ETA: 0s - loss: 0.0022
712/712 [==============================] - 0s 441us/step - loss: 0.0022 - val_loss: 0.0018
Epoch 9/20

 32/712 [>.............................] - ETA: 0s - loss: 1.3146e-04
160/712 [=====>........................] - ETA: 0s - loss: 1.9618e-04
288/712 [===========>..................] - ETA: 0s - loss: 2.7813e-04
448/712 [=================>............] - ETA: 0s - loss: 4.5597e-04
608/712 [========================>.....] - ETA: 0s - loss: 7.9873e-04
712/712 [==============================] - 0s 431us/step - loss: 8.7004e-04 - val_loss: 0.0013
Epoch 10/20

 32/712 [>.............................] - ETA: 0s - loss: 0.0024
192/712 [=======>......................] - ETA: 0s - loss: 0.0016
352/712 [=============>................] - ETA: 0s - loss: 9.6813e-04
512/712 [====================>.........] - ETA: 0s - loss: 0.0015    
672/712 [===========================>..] - ETA: 0s - loss: 0.0020
712/712 [==============================] - 0s 405us/step - loss: 0.0020 - val_loss: 0.0018
Epoch 11/20

 32/712 [>.............................] - ETA: 0s - loss: 0.0021
192/712 [=======>......................] - ETA: 0s - loss: 0.0018
352/712 [=============>................] - ETA: 0s - loss: 0.0011
512/712 [====================>.........] - ETA: 0s - loss: 9.7734e-04
640/712 [=========================>....] - ETA: 0s - loss: 9.1994e-04
712/712 [==============================] - 0s 421us/step - loss: 9.0505e-04 - val_loss: 2.4105e-04
Epoch 12/20

 32/712 [>.............................] - ETA: 0s - loss: 1.5310e-04
160/712 [=====>........................] - ETA: 0s - loss: 1.3285e-04
256/712 [=========>....................] - ETA: 0s - loss: 1.4084e-04
352/712 [=============>................] - ETA: 0s - loss: 1.4693e-04
480/712 [===================>..........] - ETA: 0s - loss: 2.6022e-04
608/712 [========================>.....] - ETA: 0s - loss: 3.9085e-04
712/712 [==============================] - 0s 522us/step - loss: 4.2571e-04 - val_loss: 5.8090e-04
Epoch 13/20

 32/712 [>.............................] - ETA: 0s - loss: 9.7345e-04
160/712 [=====>........................] - ETA: 0s - loss: 7.8937e-04
288/712 [===========>..................] - ETA: 0s - loss: 5.1751e-04
416/712 [================>.............] - ETA: 0s - loss: 3.8565e-04
544/712 [=====================>........] - ETA: 0s - loss: 6.6697e-04
672/712 [===========================>..] - ETA: 0s - loss: 6.9084e-04
712/712 [==============================] - 0s 472us/step - loss: 7.1234e-04 - val_loss: 6.0027e-04
Epoch 14/20

 32/712 [>.............................] - ETA: 0s - loss: 7.5719e-04
160/712 [=====>........................] - ETA: 0s - loss: 6.3278e-04
288/712 [===========>..................] - ETA: 0s - loss: 4.2788e-04
416/712 [================>.............] - ETA: 0s - loss: 3.1836e-04
544/712 [=====================>........] - ETA: 0s - loss: 4.4978e-04
704/712 [============================>.] - ETA: 0s - loss: 4.6520e-04
712/712 [==============================] - 0s 458us/step - loss: 4.7226e-04 - val_loss: 2.6437e-04
Epoch 15/20

 32/712 [>.............................] - ETA: 0s - loss: 2.9578e-04
192/712 [=======>......................] - ETA: 0s - loss: 2.1099e-04
352/712 [=============>................] - ETA: 0s - loss: 1.5758e-04
512/712 [====================>.........] - ETA: 0s - loss: 2.7808e-04
672/712 [===========================>..] - ETA: 0s - loss: 3.3069e-04
712/712 [==============================] - 0s 393us/step - loss: 3.5168e-04 - val_loss: 3.5743e-04
Epoch 16/20

 32/712 [>.............................] - ETA: 0s - loss: 5.0214e-04
160/712 [=====>........................] - ETA: 0s - loss: 4.0557e-04
288/712 [===========>..................] - ETA: 0s - loss: 2.7415e-04
416/712 [================>.............] - ETA: 0s - loss: 2.1520e-04
576/712 [=======================>......] - ETA: 0s - loss: 4.0053e-04
712/712 [==============================] - 0s 425us/step - loss: 4.1353e-04 - val_loss: 3.5276e-04
Epoch 17/20

 32/712 [>.............................] - ETA: 0s - loss: 4.3717e-04
192/712 [=======>......................] - ETA: 0s - loss: 3.2174e-04
352/712 [=============>................] - ETA: 0s - loss: 2.1699e-04
512/712 [====================>.........] - ETA: 0s - loss: 3.0033e-04
672/712 [===========================>..] - ETA: 0s - loss: 3.3939e-04
712/712 [==============================] - 0s 412us/step - loss: 3.5548e-04 - val_loss: 2.7463e-04
Epoch 18/20

 32/712 [>.............................] - ETA: 0s - loss: 3.2164e-04
160/712 [=====>........................] - ETA: 0s - loss: 2.6181e-04
288/712 [===========>..................] - ETA: 0s - loss: 1.8561e-04
448/712 [=================>............] - ETA: 0s - loss: 2.1093e-04
608/712 [========================>.....] - ETA: 0s - loss: 2.8416e-04
712/712 [==============================] - 0s 423us/step - loss: 3.1069e-04 - val_loss: 2.7093e-04
Epoch 19/20

 32/712 [>.............................] - ETA: 0s - loss: 3.2717e-04
192/712 [=======>......................] - ETA: 0s - loss: 2.4236e-04
352/712 [=============>................] - ETA: 0s - loss: 1.7152e-04
512/712 [====================>.........] - ETA: 0s - loss: 2.4860e-04
672/712 [===========================>..] - ETA: 0s - loss: 2.8980e-04
712/712 [==============================] - 0s 390us/step - loss: 3.0433e-04 - val_loss: 2.5810e-04
Epoch 20/20

 32/712 [>.............................] - ETA: 0s - loss: 2.9860e-04
160/712 [=====>........................] - ETA: 0s - loss: 2.4602e-04
288/712 [===========>..................] - ETA: 0s - loss: 1.7684e-04
416/712 [================>.............] - ETA: 0s - loss: 1.4524e-04
544/712 [=====================>........] - ETA: 0s - loss: 2.4174e-04
704/712 [============================>.] - ETA: 0s - loss: 2.8262e-04
712/712 [==============================] - 0s 435us/step - loss: 2.8509e-04 - val_loss: 2.3847e-04
(891, 3, 1) (891,)
(892, 3, 1) (892,)
(893, 3, 1) (893,)
(894, 3, 1) (894,)
(895, 3, 1) (895,)
(896, 3, 1) (896,)
(897, 3, 1) (897,)
(898, 3, 1) (898,)
(899, 3, 1) (899,)
(900, 3, 1) (900,)
(901, 3, 1) (901,)
(902, 3, 1) (902,)
(903, 3, 1) (903,)
(904, 3, 1) (904,)
(905, 3, 1) (905,)
(906, 3, 1) (906,)
(907, 3, 1) (907,)
(908, 3, 1) (908,)
(909, 3, 1) (909,)
(910, 3, 1) (910,)
(911, 3, 1) (911,)
(912, 3, 1) (912,)
(913, 3, 1) (913,)
(914, 3, 1) (914,)
(915, 3, 1) (915,)
(916, 3, 1) (916,)
(917, 3, 1) (917,)
(918, 3, 1) (918,)
(919, 3, 1) (919,)
(920, 3, 1) (920,)
(921, 3, 1) (921,)
(922, 3, 1) (922,)
(923, 3, 1) (923,)
(924, 3, 1) (924,)
(925, 3, 1) (925,)
(926, 3, 1) (926,)
(927, 3, 1) (927,)
(928, 3, 1) (928,)
(929, 3, 1) (929,)
(930, 3, 1) (930,)
(931, 3, 1) (931,)
(932, 3, 1) (932,)
(933, 3, 1) (933,)
(934, 3, 1) (934,)
(935, 3, 1) (935,)
(936, 3, 1) (936,)
(937, 3, 1) (937,)
(938, 3, 1) (938,)
(939, 3, 1) (939,)
(940, 3, 1) (940,)
Train on 752 samples, validate on 188 samples
Epoch 1/20

 32/752 [>.............................] - ETA: 0s - loss: 2.6707e-04
192/752 [======>.......................] - ETA: 0s - loss: 2.0188e-04
352/752 [=============>................] - ETA: 0s - loss: 1.4824e-04
512/752 [===================>..........] - ETA: 0s - loss: 2.1312e-04
640/752 [========================>.....] - ETA: 0s - loss: 2.5147e-04
752/752 [==============================] - 0s 403us/step - loss: 3.8971e-04 - val_loss: 3.3027e-04
Epoch 2/20

 32/752 [>.............................] - ETA: 0s - loss: 2.0662e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.4528e-04
352/752 [=============>................] - ETA: 0s - loss: 1.8304e-04
512/752 [===================>..........] - ETA: 0s - loss: 6.3579e-04
672/752 [=========================>....] - ETA: 0s - loss: 0.0010    
752/752 [==============================] - 0s 400us/step - loss: 0.0012 - val_loss: 0.0027
Epoch 3/20

 32/752 [>.............................] - ETA: 0s - loss: 0.0039
160/752 [=====>........................] - ETA: 0s - loss: 0.0029
288/752 [==========>...................] - ETA: 0s - loss: 0.0019
416/752 [===============>..............] - ETA: 0s - loss: 0.0013
544/752 [====================>.........] - ETA: 0s - loss: 0.0023
672/752 [=========================>....] - ETA: 0s - loss: 0.0028
752/752 [==============================] - 0s 458us/step - loss: 0.0029 - val_loss: 0.0034
Epoch 4/20

 32/752 [>.............................] - ETA: 0s - loss: 0.0030
160/752 [=====>........................] - ETA: 0s - loss: 0.0026
288/752 [==========>...................] - ETA: 0s - loss: 0.0018
416/752 [===============>..............] - ETA: 0s - loss: 0.0012
544/752 [====================>.........] - ETA: 0s - loss: 0.0014
672/752 [=========================>....] - ETA: 0s - loss: 0.0015
752/752 [==============================] - 0s 472us/step - loss: 0.0015 - val_loss: 9.3322e-04
Epoch 5/20

 32/752 [>.............................] - ETA: 0s - loss: 3.9300e-04
160/752 [=====>........................] - ETA: 0s - loss: 3.6106e-04
288/752 [==========>...................] - ETA: 0s - loss: 2.7068e-04
448/752 [================>.............] - ETA: 0s - loss: 2.4476e-04
608/752 [=======================>......] - ETA: 0s - loss: 3.0453e-04
752/752 [==============================] - 0s 414us/step - loss: 3.8502e-04 - val_loss: 4.0119e-04
Epoch 6/20

 32/752 [>.............................] - ETA: 0s - loss: 1.6810e-04
160/752 [=====>........................] - ETA: 0s - loss: 1.6017e-04
320/752 [===========>..................] - ETA: 0s - loss: 1.2927e-04
448/752 [================>.............] - ETA: 0s - loss: 1.4832e-04
576/752 [=====================>........] - ETA: 0s - loss: 1.7251e-04
704/752 [===========================>..] - ETA: 0s - loss: 2.0322e-04
752/752 [==============================] - 0s 436us/step - loss: 2.8584e-04 - val_loss: 2.8593e-04
Epoch 7/20

 32/752 [>.............................] - ETA: 0s - loss: 1.7705e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.4133e-04
352/752 [=============>................] - ETA: 0s - loss: 1.1434e-04
480/752 [==================>...........] - ETA: 0s - loss: 1.5173e-04
608/752 [=======================>......] - ETA: 0s - loss: 1.8528e-04
736/752 [============================>.] - ETA: 0s - loss: 2.6671e-04
752/752 [==============================] - 0s 430us/step - loss: 3.1116e-04 - val_loss: 2.7925e-04
Epoch 8/20

 32/752 [>.............................] - ETA: 0s - loss: 2.0041e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.5558e-04
320/752 [===========>..................] - ETA: 0s - loss: 1.2525e-04
448/752 [================>.............] - ETA: 0s - loss: 1.5084e-04
576/752 [=====================>........] - ETA: 0s - loss: 2.0630e-04
704/752 [===========================>..] - ETA: 0s - loss: 2.4434e-04
752/752 [==============================] - 0s 463us/step - loss: 3.3884e-04 - val_loss: 3.1018e-04
Epoch 9/20

 32/752 [>.............................] - ETA: 0s - loss: 2.5755e-04
160/752 [=====>........................] - ETA: 0s - loss: 2.0956e-04
320/752 [===========>..................] - ETA: 0s - loss: 1.4756e-04
480/752 [==================>...........] - ETA: 0s - loss: 1.8338e-04
640/752 [========================>.....] - ETA: 0s - loss: 2.3838e-04
752/752 [==============================] - 0s 416us/step - loss: 3.5401e-04 - val_loss: 2.9328e-04
Epoch 10/20

 32/752 [>.............................] - ETA: 0s - loss: 2.1326e-04
160/752 [=====>........................] - ETA: 0s - loss: 1.7777e-04
320/752 [===========>..................] - ETA: 0s - loss: 1.3027e-04
480/752 [==================>...........] - ETA: 0s - loss: 1.6463e-04
640/752 [========================>.....] - ETA: 0s - loss: 2.1914e-04
752/752 [==============================] - 0s 392us/step - loss: 3.2762e-04 - val_loss: 2.8917e-04
Epoch 11/20

 32/752 [>.............................] - ETA: 0s - loss: 1.9735e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.5810e-04
320/752 [===========>..................] - ETA: 0s - loss: 1.2473e-04
448/752 [================>.............] - ETA: 0s - loss: 1.4450e-04
576/752 [=====================>........] - ETA: 0s - loss: 1.8137e-04
704/752 [===========================>..] - ETA: 0s - loss: 2.1669e-04
752/752 [==============================] - 0s 445us/step - loss: 2.9884e-04 - val_loss: 2.6087e-04
Epoch 12/20

 32/752 [>.............................] - ETA: 0s - loss: 1.4723e-04
160/752 [=====>........................] - ETA: 0s - loss: 1.3023e-04
288/752 [==========>...................] - ETA: 0s - loss: 1.0954e-04
448/752 [================>.............] - ETA: 0s - loss: 1.2813e-04
608/752 [=======================>......] - ETA: 0s - loss: 1.6095e-04
752/752 [==============================] - 0s 407us/step - loss: 2.6830e-04 - val_loss: 2.5961e-04
Epoch 13/20

 32/752 [>.............................] - ETA: 0s - loss: 1.3955e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.1833e-04
352/752 [=============>................] - ETA: 0s - loss: 9.8825e-05
480/752 [==================>...........] - ETA: 0s - loss: 1.2773e-04
608/752 [=======================>......] - ETA: 0s - loss: 1.6182e-04
736/752 [============================>.] - ETA: 0s - loss: 2.1032e-04
752/752 [==============================] - 0s 425us/step - loss: 2.6405e-04 - val_loss: 2.9495e-04
Epoch 14/20

 32/752 [>.............................] - ETA: 0s - loss: 1.7374e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.4038e-04
352/752 [=============>................] - ETA: 0s - loss: 1.1202e-04
512/752 [===================>..........] - ETA: 0s - loss: 1.5904e-04
672/752 [=========================>....] - ETA: 0s - loss: 2.0118e-04
752/752 [==============================] - 0s 387us/step - loss: 2.8782e-04 - val_loss: 3.5116e-04
Epoch 15/20

 32/752 [>.............................] - ETA: 0s - loss: 2.1871e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.7067e-04
320/752 [===========>..................] - ETA: 0s - loss: 1.3256e-04
448/752 [================>.............] - ETA: 0s - loss: 1.6309e-04
576/752 [=====================>........] - ETA: 0s - loss: 2.2303e-04
736/752 [============================>.] - ETA: 0s - loss: 2.5775e-04
752/752 [==============================] - 0s 422us/step - loss: 3.1926e-04 - val_loss: 4.3100e-04
Epoch 16/20

 32/752 [>.............................] - ETA: 0s - loss: 2.7654e-04
192/752 [======>.......................] - ETA: 0s - loss: 2.1399e-04
352/752 [=============>................] - ETA: 0s - loss: 1.5517e-04
512/752 [===================>..........] - ETA: 0s - loss: 2.0911e-04
672/752 [=========================>....] - ETA: 0s - loss: 2.5692e-04
752/752 [==============================] - 0s 392us/step - loss: 3.4017e-04 - val_loss: 4.4800e-04
Epoch 17/20

 32/752 [>.............................] - ETA: 0s - loss: 2.5555e-04
192/752 [======>.......................] - ETA: 0s - loss: 2.0399e-04
320/752 [===========>..................] - ETA: 0s - loss: 1.5520e-04
448/752 [================>.............] - ETA: 0s - loss: 1.7723e-04
608/752 [=======================>......] - ETA: 0s - loss: 2.3318e-04
752/752 [==============================] - 0s 414us/step - loss: 3.2082e-04 - val_loss: 4.1900e-04
Epoch 18/20

 32/752 [>.............................] - ETA: 0s - loss: 2.0490e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.7369e-04
352/752 [=============>................] - ETA: 0s - loss: 1.3336e-04
480/752 [==================>...........] - ETA: 0s - loss: 1.5531e-04
640/752 [========================>.....] - ETA: 0s - loss: 2.0033e-04
752/752 [==============================] - 0s 402us/step - loss: 2.8853e-04 - val_loss: 3.3731e-04
Epoch 19/20

 32/752 [>.............................] - ETA: 0s - loss: 1.4713e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.3026e-04
352/752 [=============>................] - ETA: 0s - loss: 1.0957e-04
512/752 [===================>..........] - ETA: 0s - loss: 1.4122e-04
640/752 [========================>.....] - ETA: 0s - loss: 1.7404e-04
752/752 [==============================] - 0s 404us/step - loss: 2.7911e-04 - val_loss: 2.9387e-04
Epoch 20/20

 32/752 [>.............................] - ETA: 0s - loss: 1.8061e-04
192/752 [======>.......................] - ETA: 0s - loss: 1.4072e-04
352/752 [=============>................] - ETA: 0s - loss: 1.1905e-04
480/752 [==================>...........] - ETA: 0s - loss: 1.6469e-04
640/752 [========================>.....] - ETA: 0s - loss: 2.1047e-04
752/752 [==============================] - 0s 421us/step - loss: 3.4131e-04 - val_loss: 3.5303e-04
(941, 3, 1) (941,)
(942, 3, 1) (942,)
(943, 3, 1) (943,)
(944, 3, 1) (944,)
(945, 3, 1) (945,)
(946, 3, 1) (946,)
(947, 3, 1) (947,)
(948, 3, 1) (948,)
(949, 3, 1) (949,)
(950, 3, 1) (950,)
(951, 3, 1) (951,)
(952, 3, 1) (952,)
(953, 3, 1) (953,)
(954, 3, 1) (954,)
(955, 3, 1) (955,)
(956, 3, 1) (956,)
(957, 3, 1) (957,)
(958, 3, 1) (958,)
(959, 3, 1) (959,)
(960, 3, 1) (960,)
(961, 3, 1) (961,)
(962, 3, 1) (962,)
(963, 3, 1) (963,)
(964, 3, 1) (964,)
(965, 3, 1) (965,)
(966, 3, 1) (966,)
(967, 3, 1) (967,)
(968, 3, 1) (968,)
(969, 3, 1) (969,)
(970, 3, 1) (970,)
(971, 3, 1) (971,)
(972, 3, 1) (972,)
(973, 3, 1) (973,)
(974, 3, 1) (974,)
(975, 3, 1) (975,)
(976, 3, 1) (976,)
(977, 3, 1) (977,)
(978, 3, 1) (978,)
(979, 3, 1) (979,)
(980, 3, 1) (980,)
(981, 3, 1) (981,)
(982, 3, 1) (982,)
(983, 3, 1) (983,)
(984, 3, 1) (984,)
(985, 3, 1) (985,)
(986, 3, 1) (986,)
(987, 3, 1) (987,)
(988, 3, 1) (988,)
(989, 3, 1) (989,)
(990, 3, 1) (990,)
Train on 792 samples, validate on 198 samples
Epoch 1/20

 32/792 [>.............................] - ETA: 0s - loss: 3.7803e-04
192/792 [======>.......................] - ETA: 0s - loss: 2.4805e-04
352/792 [============>.................] - ETA: 0s - loss: 1.8729e-04
512/792 [==================>...........] - ETA: 0s - loss: 2.8439e-04
672/792 [========================>.....] - ETA: 0s - loss: 3.3590e-04
792/792 [==============================] - 0s 401us/step - loss: 5.0552e-04 - val_loss: 5.4658e-04
Epoch 2/20

 32/792 [>.............................] - ETA: 0s - loss: 6.9598e-04
160/792 [=====>........................] - ETA: 0s - loss: 4.6830e-04
288/792 [=========>....................] - ETA: 0s - loss: 3.2152e-04
416/792 [==============>...............] - ETA: 0s - loss: 3.2320e-04
544/792 [===================>..........] - ETA: 0s - loss: 6.1046e-04
672/792 [========================>.....] - ETA: 0s - loss: 6.4164e-04
792/792 [==============================] - 0s 471us/step - loss: 8.7512e-04 - val_loss: 0.0013
Epoch 3/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0022
160/792 [=====>........................] - ETA: 0s - loss: 0.0014
288/792 [=========>....................] - ETA: 0s - loss: 8.9066e-04
416/792 [==============>...............] - ETA: 0s - loss: 8.7553e-04
544/792 [===================>..........] - ETA: 0s - loss: 0.0014    
672/792 [========================>.....] - ETA: 0s - loss: 0.0014
792/792 [==============================] - 0s 441us/step - loss: 0.0017 - val_loss: 0.0021
Epoch 4/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0034
192/792 [======>.......................] - ETA: 0s - loss: 0.0019
320/792 [===========>..................] - ETA: 0s - loss: 0.0013
480/792 [=================>............] - ETA: 0s - loss: 0.0019
608/792 [======================>.......] - ETA: 0s - loss: 0.0023
704/792 [=========================>....] - ETA: 0s - loss: 0.0025
792/792 [==============================] - 0s 463us/step - loss: 0.0027 - val_loss: 0.0033
Epoch 5/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0051
192/792 [======>.......................] - ETA: 0s - loss: 0.0031
352/792 [============>.................] - ETA: 0s - loss: 0.0020
512/792 [==================>...........] - ETA: 0s - loss: 0.0029
672/792 [========================>.....] - ETA: 0s - loss: 0.0032
792/792 [==============================] - 0s 399us/step - loss: 0.0036 - val_loss: 0.0037
Epoch 6/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0050
160/792 [=====>........................] - ETA: 0s - loss: 0.0034
288/792 [=========>....................] - ETA: 0s - loss: 0.0020
416/792 [==============>...............] - ETA: 0s - loss: 0.0018
576/792 [====================>.........] - ETA: 0s - loss: 0.0033
704/792 [=========================>....] - ETA: 0s - loss: 0.0035
792/792 [==============================] - 0s 444us/step - loss: 0.0037 - val_loss: 0.0033
Epoch 7/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0038
160/792 [=====>........................] - ETA: 0s - loss: 0.0029
288/792 [=========>....................] - ETA: 0s - loss: 0.0018
416/792 [==============>...............] - ETA: 0s - loss: 0.0015
576/792 [====================>.........] - ETA: 0s - loss: 0.0036
704/792 [=========================>....] - ETA: 0s - loss: 0.0037
792/792 [==============================] - 0s 426us/step - loss: 0.0041 - val_loss: 0.0039
Epoch 8/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0035
160/792 [=====>........................] - ETA: 0s - loss: 0.0027
288/792 [=========>....................] - ETA: 0s - loss: 0.0017
416/792 [==============>...............] - ETA: 0s - loss: 0.0013
576/792 [====================>.........] - ETA: 0s - loss: 0.0030
704/792 [=========================>....] - ETA: 0s - loss: 0.0030
792/792 [==============================] - 0s 419us/step - loss: 0.0033 - val_loss: 0.0035
Epoch 9/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0014
160/792 [=====>........................] - ETA: 0s - loss: 0.0014
288/792 [=========>....................] - ETA: 0s - loss: 0.0010
448/792 [===============>..............] - ETA: 0s - loss: 7.3910e-04
608/792 [======================>.......] - ETA: 0s - loss: 0.0012    
736/792 [==========================>...] - ETA: 0s - loss: 0.0012
792/792 [==============================] - 0s 418us/step - loss: 0.0014 - val_loss: 0.0023
Epoch 10/20

 32/792 [>.............................] - ETA: 0s - loss: 1.8150e-04
160/792 [=====>........................] - ETA: 0s - loss: 1.8234e-04
288/792 [=========>....................] - ETA: 0s - loss: 2.2769e-04
448/792 [===============>..............] - ETA: 0s - loss: 5.0884e-04
608/792 [======================>.......] - ETA: 0s - loss: 0.0016    
768/792 [============================>.] - ETA: 0s - loss: 0.0021
792/792 [==============================] - 0s 407us/step - loss: 0.0021 - val_loss: 0.0026
Epoch 11/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0061
192/792 [======>.......................] - ETA: 0s - loss: 0.0038
352/792 [============>.................] - ETA: 0s - loss: 0.0022
480/792 [=================>............] - ETA: 0s - loss: 0.0026
640/792 [=======================>......] - ETA: 0s - loss: 0.0060
792/792 [==============================] - 0s 399us/step - loss: 0.0058 - val_loss: 0.0050
Epoch 12/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0052
160/792 [=====>........................] - ETA: 0s - loss: 0.0049
320/792 [===========>..................] - ETA: 0s - loss: 0.0032
480/792 [=================>............] - ETA: 0s - loss: 0.0023
640/792 [=======================>......] - ETA: 0s - loss: 0.0020
768/792 [============================>.] - ETA: 0s - loss: 0.0020
792/792 [==============================] - 0s 398us/step - loss: 0.0020 - val_loss: 6.1606e-04
Epoch 13/20

 32/792 [>.............................] - ETA: 0s - loss: 2.0951e-04
192/792 [======>.......................] - ETA: 0s - loss: 2.6582e-04
320/792 [===========>..................] - ETA: 0s - loss: 2.9349e-04
448/792 [===============>..............] - ETA: 0s - loss: 4.1062e-04
608/792 [======================>.......] - ETA: 0s - loss: 9.9863e-04
768/792 [============================>.] - ETA: 0s - loss: 0.0010    
792/792 [==============================] - 0s 399us/step - loss: 0.0011 - val_loss: 0.0025
Epoch 14/20

 32/792 [>.............................] - ETA: 0s - loss: 0.0039
160/792 [=====>........................] - ETA: 0s - loss: 0.0034
320/792 [===========>..................] - ETA: 0s - loss: 0.0022
480/792 [=================>............] - ETA: 0s - loss: 0.0016
608/792 [======================>.......] - ETA: 0s - loss: 0.0019
736/792 [==========================>...] - ETA: 0s - loss: 0.0017
792/792 [==============================] - 0s 407us/step - loss: 0.0018 - val_loss: 6.0365e-04
Epoch 15/20

 32/792 [>.............................] - ETA: 0s - loss: 3.5487e-04
192/792 [======>.......................] - ETA: 0s - loss: 2.7232e-04
352/792 [============>.................] - ETA: 0s - loss: 1.8666e-04
512/792 [==================>...........] - ETA: 0s - loss: 2.5228e-04
672/792 [========================>.....] - ETA: 0s - loss: 3.0552e-04
792/792 [==============================] - 0s 397us/step - loss: 4.3277e-04 - val_loss: 3.5211e-04
Epoch 16/20

 32/792 [>.............................] - ETA: 0s - loss: 3.0163e-04
192/792 [======>.......................] - ETA: 0s - loss: 2.1982e-04
352/792 [============>.................] - ETA: 0s - loss: 1.5643e-04
512/792 [==================>...........] - ETA: 0s - loss: 2.8292e-04
640/792 [=======================>......] - ETA: 0s - loss: 4.1500e-04
792/792 [==============================] - 0s 399us/step - loss: 5.2393e-04 - val_loss: 6.3853e-04
Epoch 17/20

 32/792 [>.............................] - ETA: 0s - loss: 6.8608e-04
160/792 [=====>........................] - ETA: 0s - loss: 5.8947e-04
320/792 [===========>..................] - ETA: 0s - loss: 3.7902e-04
448/792 [===============>..............] - ETA: 0s - loss: 3.4328e-04
608/792 [======================>.......] - ETA: 0s - loss: 4.5189e-04
736/792 [==========================>...] - ETA: 0s - loss: 4.5572e-04
792/792 [==============================] - 0s 412us/step - loss: 5.3640e-04 - val_loss: 3.9878e-04
Epoch 18/20

 32/792 [>.............................] - ETA: 0s - loss: 2.6596e-04
192/792 [======>.......................] - ETA: 0s - loss: 2.0691e-04
320/792 [===========>..................] - ETA: 0s - loss: 1.5469e-04
448/792 [===============>..............] - ETA: 0s - loss: 1.7646e-04
576/792 [====================>.........] - ETA: 0s - loss: 2.4828e-04
704/792 [=========================>....] - ETA: 0s - loss: 2.6394e-04
792/792 [==============================] - 0s 472us/step - loss: 3.5929e-04 - val_loss: 3.6318e-04
Epoch 19/20

 32/792 [>.............................] - ETA: 0s - loss: 2.6300e-04
192/792 [======>.......................] - ETA: 0s - loss: 2.0642e-04
352/792 [============>.................] - ETA: 0s - loss: 1.4859e-04
512/792 [==================>...........] - ETA: 0s - loss: 1.9867e-04
672/792 [========================>.....] - ETA: 0s - loss: 2.4767e-04
792/792 [==============================] - 0s 384us/step - loss: 3.4574e-04 - val_loss: 3.5612e-04
Epoch 20/20

 32/792 [>.............................] - ETA: 0s - loss: 2.3524e-04
192/792 [======>.......................] - ETA: 0s - loss: 1.8810e-04
352/792 [============>.................] - ETA: 0s - loss: 1.3832e-04
480/792 [=================>............] - ETA: 0s - loss: 1.6172e-04
608/792 [======================>.......] - ETA: 0s - loss: 2.1608e-04
736/792 [==========================>...] - ETA: 0s - loss: 2.4686e-04
792/792 [==============================] - 0s 409us/step - loss: 3.1537e-04 - val_loss: 3.2202e-04
(991, 3, 1) (991,)
(992, 3, 1) (992,)
(993, 3, 1) (993,)
(994, 3, 1) (994,)
(995, 3, 1) (995,)
(996, 3, 1) (996,)
(997, 3, 1) (997,)
(998, 3, 1) (998,)
(999, 3, 1) (999,)
(1000, 3, 1) (1000,)
(1001, 3, 1) (1001,)
(1002, 3, 1) (1002,)
(1003, 3, 1) (1003,)
(1004, 3, 1) (1004,)
(1005, 3, 1) (1005,)
(1006, 3, 1) (1006,)
(1007, 3, 1) (1007,)
(1008, 3, 1) (1008,)
(1009, 3, 1) (1009,)
(1010, 3, 1) (1010,)
(1011, 3, 1) (1011,)
(1012, 3, 1) (1012,)
(1013, 3, 1) (1013,)
(1014, 3, 1) (1014,)
(1015, 3, 1) (1015,)
(1016, 3, 1) (1016,)
(1017, 3, 1) (1017,)
(1018, 3, 1) (1018,)
(1019, 3, 1) (1019,)
(1020, 3, 1) (1020,)
(1021, 3, 1) (1021,)
(1022, 3, 1) (1022,)
(1023, 3, 1) (1023,)
(1024, 3, 1) (1024,)
(1025, 3, 1) (1025,)
(1026, 3, 1) (1026,)
(1027, 3, 1) (1027,)
(1028, 3, 1) (1028,)
(1029, 3, 1) (1029,)
(1030, 3, 1) (1030,)
(1031, 3, 1) (1031,)
(1032, 3, 1) (1032,)
(1033, 3, 1) (1033,)
(1034, 3, 1) (1034,)
(1035, 3, 1) (1035,)
(1036, 3, 1) (1036,)
(1037, 3, 1) (1037,)
(1038, 3, 1) (1038,)
(1039, 3, 1) (1039,)
(1040, 3, 1) (1040,)
Train on 832 samples, validate on 208 samples
Epoch 1/20

 32/832 [>.............................] - ETA: 0s - loss: 1.8683e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.5229e-04
352/832 [===========>..................] - ETA: 0s - loss: 1.1716e-04
512/832 [=================>............] - ETA: 0s - loss: 1.5570e-04
672/832 [=======================>......] - ETA: 0s - loss: 1.9348e-04
832/832 [==============================] - 0s 378us/step - loss: 3.1183e-04 - val_loss: 3.3639e-04
Epoch 2/20

 32/832 [>.............................] - ETA: 0s - loss: 1.7264e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.4482e-04
320/832 [==========>...................] - ETA: 0s - loss: 1.1765e-04
448/832 [===============>..............] - ETA: 0s - loss: 1.3664e-04
576/832 [===================>..........] - ETA: 0s - loss: 1.6126e-04
672/832 [=======================>......] - ETA: 0s - loss: 1.7543e-04
768/832 [==========================>...] - ETA: 0s - loss: 2.5873e-04
832/832 [==============================] - 0s 481us/step - loss: 2.9455e-04 - val_loss: 2.9423e-04
Epoch 3/20

 32/832 [>.............................] - ETA: 0s - loss: 1.3095e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.1142e-04
320/832 [==========>...................] - ETA: 0s - loss: 9.4835e-05
480/832 [================>.............] - ETA: 0s - loss: 1.2029e-04
608/832 [====================>.........] - ETA: 0s - loss: 1.5069e-04
768/832 [==========================>...] - ETA: 0s - loss: 2.4931e-04
832/832 [==============================] - 0s 404us/step - loss: 2.8978e-04 - val_loss: 2.8472e-04
Epoch 4/20

 32/832 [>.............................] - ETA: 0s - loss: 1.3340e-04
160/832 [====>.........................] - ETA: 0s - loss: 1.1794e-04
320/832 [==========>...................] - ETA: 0s - loss: 9.5376e-05
480/832 [================>.............] - ETA: 0s - loss: 1.2414e-04
640/832 [======================>.......] - ETA: 0s - loss: 1.8066e-04
800/832 [===========================>..] - ETA: 0s - loss: 2.8855e-04
832/832 [==============================] - 0s 397us/step - loss: 3.0946e-04 - val_loss: 2.9792e-04
Epoch 5/20

 32/832 [>.............................] - ETA: 0s - loss: 1.6003e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.3086e-04
352/832 [===========>..................] - ETA: 0s - loss: 1.0350e-04
512/832 [=================>............] - ETA: 0s - loss: 1.4049e-04
672/832 [=======================>......] - ETA: 0s - loss: 2.0480e-04
832/832 [==============================] - 0s 388us/step - loss: 3.3372e-04 - val_loss: 3.0619e-04
Epoch 6/20

 32/832 [>.............................] - ETA: 0s - loss: 1.6116e-04
160/832 [====>.........................] - ETA: 0s - loss: 1.3909e-04
288/832 [=========>....................] - ETA: 0s - loss: 1.1359e-04
448/832 [===============>..............] - ETA: 0s - loss: 1.2735e-04
608/832 [====================>.........] - ETA: 0s - loss: 1.9262e-04
768/832 [==========================>...] - ETA: 0s - loss: 2.9065e-04
832/832 [==============================] - 0s 407us/step - loss: 3.4015e-04 - val_loss: 3.1958e-04
Epoch 7/20

 32/832 [>.............................] - ETA: 0s - loss: 1.6106e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.3439e-04
352/832 [===========>..................] - ETA: 0s - loss: 1.0576e-04
480/832 [================>.............] - ETA: 0s - loss: 1.3303e-04
640/832 [======================>.......] - ETA: 0s - loss: 2.0063e-04
768/832 [==========================>...] - ETA: 0s - loss: 2.8090e-04
832/832 [==============================] - 0s 421us/step - loss: 3.2856e-04 - val_loss: 3.0605e-04
Epoch 8/20

 32/832 [>.............................] - ETA: 0s - loss: 1.3394e-04
160/832 [====>.........................] - ETA: 0s - loss: 1.1930e-04
256/832 [========>.....................] - ETA: 0s - loss: 1.0846e-04
384/832 [============>.................] - ETA: 0s - loss: 9.1271e-05
544/832 [==================>...........] - ETA: 0s - loss: 1.3310e-04
704/832 [========================>.....] - ETA: 0s - loss: 1.8854e-04
832/832 [==============================] - 0s 442us/step - loss: 3.0340e-04 - val_loss: 2.9279e-04
Epoch 9/20

 32/832 [>.............................] - ETA: 0s - loss: 1.2451e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.0666e-04
352/832 [===========>..................] - ETA: 0s - loss: 9.0519e-05
480/832 [================>.............] - ETA: 0s - loss: 1.1768e-04
640/832 [======================>.......] - ETA: 0s - loss: 1.6295e-04
800/832 [===========================>..] - ETA: 0s - loss: 2.7267e-04
832/832 [==============================] - 0s 384us/step - loss: 2.9031e-04 - val_loss: 2.8564e-04
Epoch 10/20

 32/832 [>.............................] - ETA: 0s - loss: 1.4986e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.2119e-04
352/832 [===========>..................] - ETA: 0s - loss: 9.8635e-05
512/832 [=================>............] - ETA: 0s - loss: 1.4431e-04
672/832 [=======================>......] - ETA: 0s - loss: 1.8185e-04
832/832 [==============================] - 0s 377us/step - loss: 3.0610e-04 - val_loss: 3.0394e-04
Epoch 11/20

 32/832 [>.............................] - ETA: 0s - loss: 2.0844e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.6033e-04
320/832 [==========>...................] - ETA: 0s - loss: 1.2343e-04
480/832 [================>.............] - ETA: 0s - loss: 1.5554e-04
640/832 [======================>.......] - ETA: 0s - loss: 2.2555e-04
800/832 [===========================>..] - ETA: 0s - loss: 3.3369e-04
832/832 [==============================] - 0s 388us/step - loss: 3.4648e-04 - val_loss: 3.5184e-04
Epoch 12/20

 32/832 [>.............................] - ETA: 0s - loss: 2.8700e-04
192/832 [=====>........................] - ETA: 0s - loss: 2.1650e-04
352/832 [===========>..................] - ETA: 0s - loss: 1.5330e-04
512/832 [=================>............] - ETA: 0s - loss: 2.1622e-04
672/832 [=======================>......] - ETA: 0s - loss: 2.7043e-04
800/832 [===========================>..] - ETA: 0s - loss: 3.7668e-04
832/832 [==============================] - 0s 384us/step - loss: 3.8815e-04 - val_loss: 3.9867e-04
Epoch 13/20

 32/832 [>.............................] - ETA: 0s - loss: 3.2003e-04
192/832 [=====>........................] - ETA: 0s - loss: 2.4358e-04
352/832 [===========>..................] - ETA: 0s - loss: 1.6940e-04
512/832 [=================>............] - ETA: 0s - loss: 2.2524e-04
672/832 [=======================>......] - ETA: 0s - loss: 2.7914e-04
832/832 [==============================] - 0s 377us/step - loss: 3.9166e-04 - val_loss: 4.1545e-04
Epoch 14/20

 32/832 [>.............................] - ETA: 0s - loss: 2.8484e-04
192/832 [=====>........................] - ETA: 0s - loss: 2.2415e-04
352/832 [===========>..................] - ETA: 0s - loss: 1.5908e-04
480/832 [================>.............] - ETA: 0s - loss: 1.7908e-04
640/832 [======================>.......] - ETA: 0s - loss: 2.4095e-04
800/832 [===========================>..] - ETA: 0s - loss: 3.3602e-04
832/832 [==============================] - 0s 384us/step - loss: 3.4846e-04 - val_loss: 3.7692e-04
Epoch 15/20

 32/832 [>.............................] - ETA: 0s - loss: 1.8893e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.5891e-04
352/832 [===========>..................] - ETA: 0s - loss: 1.2229e-04
512/832 [=================>............] - ETA: 0s - loss: 1.4857e-04
672/832 [=======================>......] - ETA: 0s - loss: 1.7879e-04
832/832 [==============================] - 0s 379us/step - loss: 2.9388e-04 - val_loss: 3.2475e-04
Epoch 16/20

 32/832 [>.............................] - ETA: 0s - loss: 1.3240e-04
160/832 [====>.........................] - ETA: 0s - loss: 1.2004e-04
320/832 [==========>...................] - ETA: 0s - loss: 9.9267e-05
480/832 [================>.............] - ETA: 0s - loss: 1.2905e-04
640/832 [======================>.......] - ETA: 0s - loss: 1.7741e-04
800/832 [===========================>..] - ETA: 0s - loss: 2.9207e-04
832/832 [==============================] - 0s 385us/step - loss: 3.0926e-04 - val_loss: 3.4083e-04
Epoch 17/20

 32/832 [>.............................] - ETA: 0s - loss: 2.3858e-04
192/832 [=====>........................] - ETA: 0s - loss: 1.7219e-04
352/832 [===========>..................] - ETA: 0s - loss: 1.3218e-04
512/832 [=================>............] - ETA: 0s - loss: 2.1686e-04
640/832 [======================>.......] - ETA: 0s - loss: 3.1543e-04
800/832 [===========================>..] - ETA: 0s - loss: 4.5270e-04
832/832 [==============================] - 0s 385us/step - loss: 4.6809e-04 - val_loss: 5.0679e-04
Epoch 18/20

 32/832 [>.............................] - ETA: 0s - loss: 5.6898e-04
160/832 [====>.........................] - ETA: 0s - loss: 4.2247e-04
320/832 [==========>...................] - ETA: 0s - loss: 2.6093e-04
480/832 [================>.............] - ETA: 0s - loss: 3.6154e-04
640/832 [======================>.......] - ETA: 0s - loss: 5.9887e-04
800/832 [===========================>..] - ETA: 0s - loss: 7.5823e-04
832/832 [==============================] - 0s 389us/step - loss: 7.6822e-04 - val_loss: 7.9919e-04
Epoch 19/20

 32/832 [>.............................] - ETA: 0s - loss: 9.7066e-04
192/832 [=====>........................] - ETA: 0s - loss: 6.5167e-04
320/832 [==========>...................] - ETA: 0s - loss: 4.2720e-04
480/832 [================>.............] - ETA: 0s - loss: 5.4156e-04
640/832 [======================>.......] - ETA: 0s - loss: 9.0559e-04
800/832 [===========================>..] - ETA: 0s - loss: 0.0011    
832/832 [==============================] - 0s 386us/step - loss: 0.0011 - val_loss: 0.0010
Epoch 20/20

 32/832 [>.............................] - ETA: 0s - loss: 0.0011
160/832 [====>.........................] - ETA: 0s - loss: 8.6289e-04
320/832 [==========>...................] - ETA: 0s - loss: 5.0827e-04
480/832 [================>.............] - ETA: 0s - loss: 5.8658e-04
640/832 [======================>.......] - ETA: 0s - loss: 0.0010    
800/832 [===========================>..] - ETA: 0s - loss: 0.0012
832/832 [==============================] - 0s 387us/step - loss: 0.0012 - val_loss: 0.0011
(1041, 3, 1) (1041,)
(1042, 3, 1) (1042,)
(1043, 3, 1) (1043,)
(1044, 3, 1) (1044,)
(1045, 3, 1) (1045,)
(1046, 3, 1) (1046,)
(1047, 3, 1) (1047,)
(1048, 3, 1) (1048,)
(1049, 3, 1) (1049,)
(1050, 3, 1) (1050,)
(1051, 3, 1) (1051,)
(211,) (211,)
Test RMSE: 0.0353
