('cl Shape: ', (1055, 1))
('XTrain Shape: ', (840, 3))
('XTest Shape: ', (211, 3))
('YTrain Shape: ', (840,))
('YTest Shape: ', (211,))
Train on 672 samples, validate on 168 samples
Epoch 1/20

 32/672 [>.............................] - ETA: 11s - loss: 0.0016
192/672 [=======>......................] - ETA: 1s - loss: 0.0013 
352/672 [==============>...............] - ETA: 0s - loss: 9.0561e-04
512/672 [=====================>........] - ETA: 0s - loss: 0.0025    
640/672 [===========================>..] - ETA: 0s - loss: 0.0050
672/672 [==============================] - 1s 1ms/step - loss: 0.0047 - val_loss: 0.0271
Epoch 2/20

 32/672 [>.............................] - ETA: 0s - loss: 0.0448
192/672 [=======>......................] - ETA: 0s - loss: 0.0402
352/672 [==============>...............] - ETA: 0s - loss: 0.0260
512/672 [=====================>........] - ETA: 0s - loss: 0.0194
672/672 [==============================] - 0s 382us/step - loss: 0.0195 - val_loss: 0.0014
Epoch 3/20

 32/672 [>.............................] - ETA: 0s - loss: 1.6391e-04
192/672 [=======>......................] - ETA: 0s - loss: 6.2045e-04
352/672 [==============>...............] - ETA: 0s - loss: 0.0012    
512/672 [=====================>........] - ETA: 0s - loss: 0.0019
672/672 [==============================] - 0s 382us/step - loss: 0.0023 - val_loss: 0.0037
Epoch 4/20

 32/672 [>.............................] - ETA: 0s - loss: 0.0043
192/672 [=======>......................] - ETA: 0s - loss: 0.0054
352/672 [==============>...............] - ETA: 0s - loss: 0.0049
512/672 [=====================>........] - ETA: 0s - loss: 0.0045
672/672 [==============================] - 0s 379us/step - loss: 0.0044 - val_loss: 0.0019
Epoch 5/20

 32/672 [>.............................] - ETA: 0s - loss: 0.0034
192/672 [=======>......................] - ETA: 0s - loss: 0.0050
352/672 [==============>...............] - ETA: 0s - loss: 0.0047
512/672 [=====================>........] - ETA: 0s - loss: 0.0036
672/672 [==============================] - 0s 381us/step - loss: 0.0028 - val_loss: 4.3765e-04
Epoch 6/20

 32/672 [>.............................] - ETA: 0s - loss: 2.4985e-04
192/672 [=======>......................] - ETA: 0s - loss: 3.7125e-04
352/672 [==============>...............] - ETA: 0s - loss: 3.8628e-04
512/672 [=====================>........] - ETA: 0s - loss: 3.7863e-04
672/672 [==============================] - 0s 377us/step - loss: 4.3157e-04 - val_loss: 1.7953e-04
Epoch 7/20

 32/672 [>.............................] - ETA: 0s - loss: 1.7545e-04
192/672 [=======>......................] - ETA: 0s - loss: 1.4036e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.2404e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.4648e-04
640/672 [===========================>..] - ETA: 0s - loss: 3.1888e-04
672/672 [==============================] - 0s 392us/step - loss: 3.1669e-04 - val_loss: 3.2970e-04
Epoch 8/20

 32/672 [>.............................] - ETA: 0s - loss: 4.6368e-04
192/672 [=======>......................] - ETA: 0s - loss: 4.6030e-04
352/672 [==============>...............] - ETA: 0s - loss: 3.5287e-04
512/672 [=====================>........] - ETA: 0s - loss: 3.2296e-04
672/672 [==============================] - 0s 379us/step - loss: 3.3919e-04 - val_loss: 2.1643e-04
Epoch 9/20

 32/672 [>.............................] - ETA: 0s - loss: 1.8374e-04
192/672 [=======>......................] - ETA: 0s - loss: 2.0214e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.9349e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.3561e-04
672/672 [==============================] - 0s 380us/step - loss: 2.7779e-04 - val_loss: 2.4097e-04
Epoch 10/20

 32/672 [>.............................] - ETA: 0s - loss: 3.2980e-04
192/672 [=======>......................] - ETA: 0s - loss: 2.5949e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.8470e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.6206e-04
672/672 [==============================] - 0s 379us/step - loss: 3.1178e-04 - val_loss: 2.5293e-04
Epoch 11/20

 32/672 [>.............................] - ETA: 0s - loss: 2.9957e-04
192/672 [=======>......................] - ETA: 0s - loss: 2.6565e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.9763e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.1645e-04
672/672 [==============================] - 0s 376us/step - loss: 2.6080e-04 - val_loss: 1.9120e-04
Epoch 12/20

 32/672 [>.............................] - ETA: 0s - loss: 1.6655e-04
192/672 [=======>......................] - ETA: 0s - loss: 1.7085e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.5990e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.1102e-04
672/672 [==============================] - 0s 382us/step - loss: 2.5654e-04 - val_loss: 2.9287e-04
Epoch 13/20

 32/672 [>.............................] - ETA: 0s - loss: 4.2102e-04
192/672 [=======>......................] - ETA: 0s - loss: 3.2678e-04
352/672 [==============>...............] - ETA: 0s - loss: 2.2402e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.9717e-04
672/672 [==============================] - 0s 380us/step - loss: 3.4213e-04 - val_loss: 2.6281e-04
Epoch 14/20

 32/672 [>.............................] - ETA: 0s - loss: 2.7906e-04
192/672 [=======>......................] - ETA: 0s - loss: 2.4136e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.7875e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.0510e-04
672/672 [==============================] - 0s 382us/step - loss: 2.5079e-04 - val_loss: 1.8490e-04
Epoch 15/20

 32/672 [>.............................] - ETA: 0s - loss: 1.6626e-04
192/672 [=======>......................] - ETA: 0s - loss: 1.6512e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.4918e-04
512/672 [=====================>........] - ETA: 0s - loss: 1.9776e-04
672/672 [==============================] - 0s 378us/step - loss: 2.4454e-04 - val_loss: 3.1761e-04
Epoch 16/20

 32/672 [>.............................] - ETA: 0s - loss: 4.6354e-04
192/672 [=======>......................] - ETA: 0s - loss: 3.4885e-04
352/672 [==============>...............] - ETA: 0s - loss: 2.3635e-04
512/672 [=====================>........] - ETA: 0s - loss: 3.1780e-04
672/672 [==============================] - 0s 384us/step - loss: 3.6447e-04 - val_loss: 3.0341e-04
Epoch 17/20

 32/672 [>.............................] - ETA: 0s - loss: 3.0507e-04
192/672 [=======>......................] - ETA: 0s - loss: 2.5862e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.8739e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.1571e-04
672/672 [==============================] - 0s 379us/step - loss: 2.5674e-04 - val_loss: 1.7167e-04
Epoch 18/20

 32/672 [>.............................] - ETA: 0s - loss: 1.6142e-04
192/672 [=======>......................] - ETA: 0s - loss: 1.5217e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.3285e-04
512/672 [=====================>........] - ETA: 0s - loss: 1.7903e-04
672/672 [==============================] - 0s 380us/step - loss: 2.2687e-04 - val_loss: 2.8958e-04
Epoch 19/20

 32/672 [>.............................] - ETA: 0s - loss: 4.1540e-04
160/672 [======>.......................] - ETA: 0s - loss: 3.3688e-04
320/672 [=============>................] - ETA: 0s - loss: 2.1696e-04
480/672 [====================>.........] - ETA: 0s - loss: 2.6085e-04
640/672 [===========================>..] - ETA: 0s - loss: 3.4111e-04
672/672 [==============================] - 0s 385us/step - loss: 3.4811e-04 - val_loss: 3.3036e-04
Epoch 20/20

 32/672 [>.............................] - ETA: 0s - loss: 3.3552e-04
192/672 [=======>......................] - ETA: 0s - loss: 2.7203e-04
352/672 [==============>...............] - ETA: 0s - loss: 1.9327e-04
512/672 [=====================>........] - ETA: 0s - loss: 2.3076e-04
672/672 [==============================] - 0s 379us/step - loss: 2.6904e-04 - val_loss: 1.5546e-04
Train RMSE: 0.0138
Test RMSE: 0.0345
(211,) (211,)
Test RMSE: 0.0345
